play.http.secret.key = "j>=ReAvIuf=@gm=g03DNuFVJL5c7q;[QRPbRMK2U1gW_MC<bs=l6jg6M[UofUmu<"

application.langs = "ru"

# Корпоративные настройки, не менять
organization = "ru.dasreda"
organizationName = "Деловая среда"
organizationHomepage = Some(new URL("http://dasreda.ru"))


# Стандартизованный обработчик ошибок, менять не рекомендуется
//play.http.errorHandler = ru.dasreda.controllers.DefaultErrorHandler


play {
  modules.enabled += modules.BatisModule  # Подключение модуля для mybatis + postgres
  modules.enabled += modules.LinkingModule  # Включение своих сервисов и прочих DAO

  modules.enabled += play.modules.swagger.SwaggerModule # Подключение Swagger

  # умолчательные настройки для cross-domain доступа между микросервисами. Менять не рекомендуется, до тех пор пока вы точно не понимаете что делаете
  filters.disabled += play.filters.hosts.AllowedHostsFilter
  filters.disabled += play.filters.csrf.CSRFFilter
  filters.disabled += play.filters.headers.SecurityHeadersFilter
  filters.enabled += play.filters.cors.CORSFilter

  filters {
    cors {
      allowedOrigins = null
      allowedHttpMethods = null
      allowedHttpHeaders = null
    }
  }
}

ws.timeout.request = "5 seconds"
ws.acceptAnyCertificate = true
ws.ssl.loose.acceptAnyCertificate = true

api.version = "v1"

# датасорс. Если это единственный датасорс, то префикс default не менять
db {
  default.driver = org.postgresql.Driver
  default.url = ${?DB_JDBC_URL}#"jdbc:postgresql://localhost:5432/postgres"
  default.user = ${?POSTGRES_USER}#"postgres"
  default.password = ${?POSTGRES_PASSWORD}#"adminadmin"
  default.logSql = true
}

minioConfig {
  base = ${?MINIO_URL}#"http://127.0.0.1:9000"
  api = ${minioConfig.base}"/api/v1"

  miSecrete = ${?MINIO_SECRET_KEY}#"MRsBKl7LU2/+ZpWbck1kLaAUOuqAli6N2bMBDhRD"
  miAccessToken = ${?MINIO_ACCESS_KEY}#"C2GFVOL6FZCW8ZTRYEC4"
}

play.http.parser.maxDiskBuffer = 10M
play.http.parser.maxMemoryBuffer = 10M

play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "30 seconds"
    olderThan = "30 minutes"
  }
}