DB_JDBC_URL = "jdbc:postgresql://localhost:5432/postgres"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "adminadmin"
MINIO_URL = "http://127.0.0.1:9000"
MINIO_SECRET_KEY = "MRsBKl7LU2/+ZpWbck1kLaAUOuqAli6N2bMBDhRD"
MINIO_ACCESS_KEY = "C2GFVOL6FZCW8ZTRYEC4"

include "application.conf"